__loadDisplayInfo__21c8a925({
  "name": "pokemon",
  "description": "pokemon",
  "tags": [],
  "keycols": ["pokemon"],
  "keysig": null,
  "metas": [
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "pokemon",
      "type": "string",
      "varname": "pokemon"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "id",
      "type": "number",
      "varname": "id"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "species_id",
      "type": "string",
      "varname": "species_id"
    },
    {
      "log": true,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "height",
      "type": "number",
      "varname": "height"
    },
    {
      "log": true,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "weight",
      "type": "number",
      "varname": "weight"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "base_experience",
      "type": "number",
      "varname": "base_experience"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "type_1",
      "type": "string",
      "varname": "type_1"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "type_2",
      "type": "string",
      "varname": "type_2"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "attack",
      "type": "number",
      "varname": "attack"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "defense",
      "type": "number",
      "varname": "defense"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "hp",
      "type": "number",
      "varname": "hp"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "special_attack",
      "type": "number",
      "varname": "special_attack"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "special_defense",
      "type": "number",
      "varname": "special_defense"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "speed",
      "type": "number",
      "varname": "speed"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "ability_1",
      "type": "string",
      "varname": "ability_1"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "ability_2",
      "type": "string",
      "varname": "ability_2"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "ability_hidden",
      "type": "string",
      "varname": "ability_hidden"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "color_1",
      "type": "string",
      "varname": "color_1"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "color_2",
      "type": "string",
      "varname": "color_2"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "color_f",
      "type": "string",
      "varname": "color_f"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "egg_group_1",
      "type": "string",
      "varname": "egg_group_1"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "egg_group_2",
      "type": "string",
      "varname": "egg_group_2"
    },
    {
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "url_image",
      "type": "href",
      "varname": "url_image"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "generation_id",
      "type": "string",
      "varname": "generation_id"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "evolves_from_species_id",
      "type": "string",
      "varname": "evolves_from_species_id"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "evolution_chain_id",
      "type": "string",
      "varname": "evolution_chain_id"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "shape_id",
      "type": "string",
      "varname": "shape_id"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "shape",
      "type": "string",
      "varname": "shape"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "pokebase",
      "type": "string",
      "varname": "pokebase"
    },
    {
      "sortable": false,
      "filterable": false,
      "tags": [],
      "label": "pokedex",
      "type": "href",
      "varname": "pokedex"
    }
  ],
  "state": {
    "layout": {
      "page": 1,
      "arrange": "rows",
      "ncol": 6,
      "nrow": 3,
      "type": "layout"
    },
    "labels": {
      "varnames": ["pokemon"],
      "type": "labels"
    },
    "sort": [],
    "filter": []
  },
  "views": [],
  "inputs": null,
  "paneltype": "img",
  "panelformat": null,
  "panelaspect": 1.5,
  "thumbnailurl": "http://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png"
})