__loadDisplayInfo__86af5747({
  "name": "mpg1",
  "description": "mpg1",
  "tags": [],
  "keycols": ["manufacturer", "class"],
  "keysig": "7d253a6d43b277904d9594f67c97af66",
  "metas": [
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "manufacturer",
      "type": "string",
      "varname": "manufacturer"
    },
    {
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "class",
      "type": "string",
      "varname": "class"
    }
  ],
  "state": {
    "layout": {
      "page": 1,
      "arrange": "rows",
      "ncol": 3,
      "nrow": 2,
      "type": "layout"
    },
    "labels": {
      "varnames": ["manufacturer", "class"],
      "type": "labels"
    },
    "sort": [],
    "filter": []
  },
  "views": [],
  "inputs": null,
  "paneltype": "img",
  "panelformat": "png",
  "panelaspect": null,
  "thumbnailurl": "displays/mpg1/panels/audi_compact.png"
})