__loadDisplayInfo__57a04daa({
  "name": "connections",
  "description": "connections",
  "tags": [],
  "keycols": ["id"],
  "keysig": "f56ee1bf608fcfb3a674dda781a2ebac",
  "metas": [
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "id",
      "type": "number",
      "varname": "id"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "n_nodes",
      "type": "number",
      "varname": "n_nodes"
    },
    {
      "log": false,
      "locale": true,
      "digits": 0,
      "sortable": true,
      "filterable": true,
      "tags": [],
      "label": "tot_conns",
      "type": "number",
      "varname": "tot_conns"
    }
  ],
  "state": {
    "layout": {
      "page": 1,
      "ncol": 4,
      "type": "layout"
    },
    "labels": {
      "varnames": ["id"],
      "type": "labels"
    },
    "sort": [],
    "filter": []
  },
  "views": [],
  "inputs": null,
  "paneltype": "iframe",
  "panelformat": "html",
  "panelaspect": 1,
  "panelsource": {
    "type": "file"
  },
  "thumbnailurl": "displays/connections/panels/95.html"
})